#define logger out level
log4j.rootLogger=INFO,Console,File
#define logger out destination as console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out 
#define logger pattern
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
  
#define logger file
log4j.appender.File=org.apache.log4j.RollingFileAppender
#the location of the logger file  
log4j.appender.File.File=logs/ssm.log
#the max size of the logger file
log4j.appender.File.MaxFileSize=10MB
#import the all logger
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n